MyBulletJournal/Views/DailyLog.xaml

<Page
    x:Class="MyBulletJournal.Views.DailyLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBulletJournal.Views"
    xmlns:e="using:MyBulletJournal.Coree.Entities"
    xmlns:contract="using:MyBulletJournal.Coree.Contract"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:e1="using:MyBulletJJournal.Coree.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="auto">
     
    <!--<StackPanel Width="auto">
        <TextBlock FontSize="12">SAY MY NAME</TextBlock>
        <ListView ItemsSource="{x:Bind ViewModel.Days}">
            <ListView ItemsSource="{x:Bind ViewModel.Days}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="e:Tasks">
                        <TextBlock Text="{x:Bind Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ListView>
    </StackPanel>-->

    <!--<StackPanel Orientation="Vertical"
                BorderThickness="1"
                Background="LightGray"
                Margin="5">-->
    <StackPanel>
        <ListView x:Name="listView" ItemsSource="{x:Bind ViewModel.Days}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid  Orientation="Vertical"
                                    Margin="5"/>
                   
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="e1:Day">
                    <StackPanel BorderThickness="1" Background="LightPink" Width="200">
                            <ListView ItemsSource="{x:Bind Bullets}">
                                <ListView.Header>
                                    <StackPanel>
                                    <Button HorizontalAlignment="Right" Background="LightPink">
                                        <FontIcon Foreground="White" Glyph="&#xE712;"/>
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="New Bullet" Click="MenuFlyoutItem_Click"/>
                                                <!--<MenuFlyoutSeparator/>
                                                <ToggleMenuFlyoutItem Text="Repeat"/>
                                                <ToggleMenuFlyoutItem Text="Shuffle" IsChecked="True"/>-->
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                    <StackPanel Background="White" Margin="8" Height="75" Opacity=".8">
                                            <TextBlock Text="{x:Bind Date.DayOfWeek}"
                                                   FontSize="35"
                                                   TextAlignment="Center"
                                                   Padding="12"
                                                   Foreground="LightPink"/>
                                        </StackPanel>
                                        <TextBlock  Text="{x:Bind Date.Day}"
                                                    TextWrapping="Wrap"
                                                    Margin="15,0,10,15"
                                                    Style="{StaticResource TitleTextBlockStyle}"
                                                    Foreground="White"
                                                    HorizontalAlignment="Center"/>
                                    </StackPanel>                                    
                                </ListView.Header>
                                
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="e:Bullet">
                                        <StackPanel>
                                            <TextBlock Foreground="WhiteSmoke" Text="{x:Bind Title}" Style="{StaticResource BodyTextBlockStyle}" Margin="15,0,15,15"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Margin="5" Content="Add a Bullet" Click="Button_ClickedAsync">
            
        </Button>
        
        <ContentDialog
            x:Name="contetDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Add a bullet"
        PrimaryButtonText="Add"
        CloseButtonText="Cancel"
        DefaultButton="Primary">

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cmb" PlaceholderText="Pick a color" VerticalAlignment="Center">
                    <x:String>Blue</x:String>
                    <x:String>Green</x:String>
                    <x:String>Red</x:String>
                    <x:String>Yellow</x:String>
                </ComboBox>
                <TextBox Name="tbx_title" Margin="5,5,5,5" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
        </ContentDialog>
    </StackPanel>
</Page>
