MyBulletJournal/MainPage.xaml

<Page
    x:Class="MyBulletJournal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBulletJournal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <muxc:NavigationView x:Name="NavView"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested"
                         
                         >
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Tag="home" Icon="BrowsePhotos" Content="Learn More"/>
            <muxc:NavigationViewItemSeparator/>
            <muxc:NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Main pages"/>
            <muxc:NavigationViewItem Icon="List" Content="Index" Tag="Index" />
            <muxc:NavigationViewItem Icon="Bullets" Content="Future Log" Tag="FutureLog" />
            <muxc:NavigationViewItem Icon="Calendar" Content="Monthly Log" Tag="MonthlyLog" />
            <muxc:NavigationViewItem Icon="CalendarDay" Content="Daily Log" Tag="DailyLog" />
        </muxc:NavigationView.MenuItems>

        <muxc:NavigationView.AutoSuggestBox>
            <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
            <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
        </muxc:NavigationView.AutoSuggestBox>
        <Frame x:Name="ContentFrame"
              
               />
    </muxc:NavigationView>
</Page>
